<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
	<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
  
  	<div class="container">
  <div class="row">
    <div class="col-sm">
      <input  type="text" id="message" name="message" />
    </div>
    
  </div>
</div>

    
  
</nav>
<br><br>
	<div class="container">
    <div id="conversa">
	
</div>


</body>
</html>

<script>

	$("#conversa").prepend('<div class="message"><img src="jonnas.png" width="30" height="30" class="d-inline-block align-top" alt=""><span class="message-body  color-bot">Olá posso te ajudar? Sou Jonnas!</span></div>');

$(document).keypress(function(e) {
	if(e.which == 13){
		send();
	}
})

$("#envio").click(function(){
	send();		
});

function send(){
	var message = $('#message').val();
		$('#message').val('');

		$("#conversa").prepend('<div class="message animated fadeInDown"><img src="voce.png" width="30" height="30" class="d-inline-block align-top" alt=""><span class="message-body color-human">'+message+'</span></div>')
		$.post( "http://127.0.0.1:5000/voce", { message: message})
  		.done(function( data ) {
  			console.log(data.anwser);
    		

    		$("#conversa").prepend('<div class="message animated fadeInDown"><img src="jonnas.png" width="30" height="30" class="d-inline-block align-top" alt=""><span class="message-body  color-bot">'+data.anwser+'</span></div>');

  		}).fail( function(xhr, textStatus, errorThrown) {
        	alert(xhr.responseText);
        	alert(textStatus);
    });;	
	}

</script>

<style>

body{
	background-image: url('paper.png');
	}
.card img{
	width: 50px;
	height: 50px;
	margin-right: 15px;
	border-radius: 90%;
}

.color-bot{
	background: #483380;
	color:#fff;
}

.color-human{
	background: #545251;
	color: #fff;
}

.card{
	margin-bottom: 5px;
}
.message{
	margin-bottom: 10px;
}

.message-body{
	
	padding: 10px 19px 10px 20px;
border-radius: 90px;
margin-left: 15px;
font-size: 12px
	
}

.message img{
	border-radius: 90%;


}



.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

	
</style>